
<html> 
<head> 
<title>IE FYP Bus Monitor</title> 
<script type="text/javascript" src="./lib/jquery-1.5.1.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<script type="text/javascript" src="./upload.js"></script> 
<script type="text/javascript" src="./map.js"></script> 
<script type="text/javascript" src="./data/gps_data2.js"></script> 
<script type="text/javascript" src="./busstop.js"></script> 
<script type="text/javascript" src="./tracking.js"></script> 


<script>
$(document).ready(function(){
	 initialize();
});

</script>

</head> 
<body"> 
  <div id="left_area" style="width:350px; float:left"> 
	<div id="location_name">Panel</div> ( Show Bus Stop ? <input id='showBusStop' type='checkbox'>)
	<img id="location_image" > 
	<!--
	<form>Simulator
	<input id='simulator' type='button' value='start'>
	<input id='ff1x' type='button' value='1x'>
	<input id='ff5x' type='button' value='5x'>
	<input id='ff10x' type='button' value='10x'>
	<input id='ff50x' type='button' value='50x'><br />
	<input id='upload' type='checkbox'>Upload?
	</form>
	-->
     
	<form>	
	   <input id='tracking' type='button' value='Start Track'>	
	   Rate <input id='track_rate' type='input' value='3' size='1'> Seconds
	</form>
	
	<div id="location_info">
	
	
	</div>
  
  </div> 
  
  <div id="map_canvas" style=" height:100%"></div> 
</body> 
</html>