
<html> 
<head> 
<title>IE FYP Bus Simulator</title> 
<script type="text/javascript" src="./lib/jquery-1.5.1.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<link type="text/css" rel="stylesheet" href="style.css"/> 

<script type="text/javascript" src="./upload.js"></script> 
<script type="text/javascript" src="./map.js"></script> 
<script type="text/javascript" src="./sims.js"></script> 
<script type="text/javascript" src="./busstop.js"></script> 
<script type="text/javascript" src="./tracking.js"></script> 
<script type="text/javascript" src="./latlong.js"></script> 


<script>
$(document).ready(function(){
	 initialize();
});

</script>

</head> 
<body"> 
  <div id="left_area" style="width:350px; float:left"> 
	<div>Control Panel ( Show Bus Stop ? <input id='showBusStop' type='checkbox'>) <input type='button' id='clear' value='clear'></div>
	
		Simulator: <input id='sims-file' type='input' value='1' size='2'> 
		<input id='obtain' type='button' value='Obtain Data'>
		
		<input id='upload' type='checkbox' checked>Upload?<br />
		Speed Control:
		<!--<input id='simulator' type='button' value='start'> -->
		<input id='ff1x' type='button' value='1x'>
		<input id='ff3x' type='button' value='3x'>
		<input id='ff10x' type='button' value='10x'>
		<input id='ff50x' type='button' value='50x'><br />
	
	<div id='sims-list'>
	</div>
	<div id='location_info'></div>
  </div> 
  <div id="map_canvas" style=" height:100%"></div> 
</body> 
</html>