# cubt

./: .travis.yml  AndroidManifest.xml  Milestone_1.md  ProjectHome.md  SupportedFunctions.md  SystemFeature.md  import-summary.txt  local.properties
_ref/: POI_MAP.xlsx  cuhk_location_db.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/cubt/bus/: BusEventObject.java  Poi.java  Route.java  RoutePrediction.java  Timetable.java
app/src/main/java/edu/cuhk/cubt/db/: DatabaseOpenHelper.java  DbStopPassed.java
app/src/main/java/edu/cuhk/cubt/net/: BusLocationUploader.java  BusPassedStopRequest.java  CubtHttpTask.java  NetSettings.java
app/src/main/java/edu/cuhk/cubt/sccm/: SCCMEngine.java  VirtualLocationSensor.java
app/src/main/java/edu/cuhk/cubt/sccm/classifier/: PoiClassifier.java
app/src/main/java/edu/cuhk/cubt/service/: BusChangeMonitor.java
app/src/main/java/edu/cuhk/cubt/state/event/: StateChangeEvent.java
app/src/main/java/edu/cuhk/cubt/store/: CircularBuffer.java
app/src/main/java/edu/cuhk/cubt/ui/: CubtMapView.java  CubtService.java  CubtTabActivity.java  Settings.java  TravelHistoryActivity.java
app/src/main/java/edu/cuhk/cubt/ui/com/: PathOverlay.java
app/src/main/res/layout/: mapview.xml  stoppassed.xml  stoppassed_list_item.xml  toastview.xml  travelhistory_list_item.xml  travellocation.xml  userstate.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: array.xml  message.xml  strings.xml
app/src/main/res/xml/: preferences.xml
release/: cubt.apk  cubtkey  key
trunk/: .project  (+1 more)
(+138 files in other folders)
