<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
 >
 <TextView
 	android:id="@+id/stop"
 	android:layout_width="200px"
 	android:layout_height="wrap_content"
 	android:text="stop"
 />
 <TextView
 	android:id="@+id/enter_time"
 	android:layout_width="140px"
 	android:layout_height="wrap_content"
 	android:text="enter_time"
 />
 <TextView
 	android:id="@+id/leave_time"
 	android:layout_width="140px"
 	android:layout_height="wrap_content"
 	android:text="leave_time"
 />
</LinearLayout>
