apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:8"
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.cuhk.cubt"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
