apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.cuhk.cubt"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
